Last login: Thu Jul 18 14:39:57 on ttys003
(base) mpa@unknown3c22fb7b12e4 ~ % conda activate dev
(dev) mpa@unknown3c22fb7b12e4 ~ % pwd
/Users/mpa
(dev) mpa@unknown3c22fb7b12e4 ~ % cd desktop/SMU_Bootcamp/Python/Challenge_3/python-challenge/PyPoll
(dev) mpa@unknown3c22fb7b12e4 PyPoll % ls
Analysis	Resources	main.py
(dev) mpa@unknown3c22fb7b12e4 PyPoll % python main.py    
Election Results
----------------------------
Total Votes: 369711
----------------------------
Charles Casper Stockham: 23.05% (85213)
Diana DeGette: 73.81% (272892)
Raymon Anthony Doane: 3.14% (11606)
----------------------------
Winner: Diana DeGette
----------------------------
(dev) mpa@unknown3c22fb7b12e4 PyPoll % 




